# Nestjs
PORT=8000
# System API Key used by the rest service
SYSTEM_API_KEY=your_system_api_key

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DB=wallet_db

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN_SECONDS=3600

# MAILHOG
MAILHOG_HOST=localhost
MAILHOG_PORT=1025
